Model: "time_series_transformer"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                   ┃ Output Shape              ┃          Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)       │ (None, 5000, 1)           │                0 │ -                          │
├────────────────────────────────┼───────────────────────────┼──────────────────┼────────────────────────────┤
│ input_layer_1 (InputLayer)     │ (None, 5000, 1)           │                0 │ -                          │
├────────────────────────────────┼───────────────────────────┼──────────────────┼────────────────────────────┤
│ dense (Dense)                  │ (None, 5000, 64)          │              128 │ input_layer[0][0]          │
├────────────────────────────────┼───────────────────────────┼──────────────────┼────────────────────────────┤
│ dense_1 (Dense)                │ (None, 5000, 64)          │              128 │ input_layer_1[0][0]        │
├────────────────────────────────┼───────────────────────────┼──────────────────┼────────────────────────────┤
│ positional_encoding            │ (None, 5000, 64)          │          320,000 │ dense[0][0]                │
│ (PositionalEncoding)           │                           │                  │                            │
├────────────────────────────────┼───────────────────────────┼──────────────────┼────────────────────────────┤
│ positional_encoding_1          │ (None, 5000, 64)          │          320,000 │ dense_1[0][0]              │
│ (PositionalEncoding)           │                           │                  │                            │
├────────────────────────────────┼───────────────────────────┼──────────────────┼────────────────────────────┤
│ transformer_encoder            │ (None, 5000, 64)          │           49,984 │ positional_encoding[0][0]  │
│ (TransformerEncoder)           │                           │                  │                            │
├────────────────────────────────┼───────────────────────────┼──────────────────┼────────────────────────────┤
│ transformer_decoder            │ (None, 5000, 64)          │           66,752 │ positional_encoding_1[0][… │
│ (TransformerDecoder)           │                           │                  │ transformer_encoder[0][0]  │
├────────────────────────────────┼───────────────────────────┼──────────────────┼────────────────────────────┤
│ dense_2 (Dense)                │ (None, 5000, 1)           │               65 │ transformer_decoder[0][0]  │
└────────────────────────────────┴───────────────────────────┴──────────────────┴────────────────────────────┘
 Total params: 2,271,173 (8.66 MB)
 Trainable params: 757,057 (2.89 MB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 1,514,116 (5.78 MB)

